<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>otavio.top</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #121212;
            color: #FFFFFF;
            text-align: center;
        }
        .container {
            max-width: 600px;
        }
        h1 {
            font-size: 2.5em;
            margin-bottom: 1rem;
        }
        p {
            font-size: 1.2em;
            margin-bottom: 2rem;
        }
        .button {
            display: inline-block;
            background-color: #1DB954;
            color: #FFFFFF;
            padding: 15px 25px;
            text-decoration: none;
            font-size: 1.2em;
            border-radius: 30px;
            transition: background-color 0.3s, transform 0.2s;
        }
        .button:hover {
            background-color: #1AA34A;
            transform: scale(1.05);
        }
        .ms {
            display: none;
            visibility: hidden;
            opacity: 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>otavio.top</h1>
        <p>A great domain</p>
<div class="ms">
        <a rel="me" href="https://c.im/@otavio">Mastodon</a>
        <a rel="me" href="https://mastodon.social/@vipnunes">Mastodon</a>
</div>
    </div>
</body>
</html>
