<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google-adsense-account" content="ca-pub-5951847339464924">
    <title>otavio.top</title>
    <link rel="icon" href="https://otavio.top/favicon.ico" type="image/jpg" >
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5951847339464924"
     crossorigin="anonymous"></script>
<style>  
@import url('https://fonts.googleapis.com/css2?family=VT323&display=swap');

:root{
    --background-color: #000000; /* #fcf7e9; */
    --link-item-color: #9ad; /* #efe7d2; */
    --font-heading-color: #ffffff; /* #4e4e4f; */
    --font-body-color: #ffffff; /* #1f1f1f; */

}

body{
    background-color: var(--background-color);
    /* try this purple */
    /* background-color: #d8cfe3; */
    font-family: 'VT323', monospace;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
    text-align: left;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
    
h1{
    margin: 0;
}
h2{
    margin: 0;
}
p{
    margin: 0;
}

/* about */

.about{
    /* center all content */
    margin-top: 4%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: inherit;

    .name{
        font-size: 1rem;
        color: var(--font-heading-color);
        margin-top: 12px;
        margin-bottom: 4px;
        padding: 0;

        /* not selectable */
        user-select: none;
        -webkit-user-drag: none;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;

    }

    .description{
        color: var(--font-heading-color);
        font-size: 1.3rem;

        /* not selectable */
        user-select: none;
        -webkit-user-drag: none;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;

    }
}

/* Media Queries */

@media screen and (max-width: 800px){

    .about{
        .name{
            font-size: 0.9rem;
        }
        .description{
            font-size: 1.1rem;
        }
    }

    .link-a{
        width: 76vw;
        font-size: 1rem;
        letter-spacing: 1px;
    }
}
</style>

</head>
<body>
    <section id="about" class="about">
        <div class="name">
            <h1>otavio.top</h1>
        </div>
        <div class="description">
            <p>A great domain &#58;&#41;	</p>
            <p>About Me:</p><p>
Hello! my name is Otávio, i'm the owner of this website,<br>
i created this website in 2025 to be my e-mail website,<br>
i use this website as my blog and a host to my<br>
html projects too.
</p><br><br>
            <p>Links:</p><p>
- <a href="mailto:hi@otavio.top">E-mail</a><br>
- <a href="https://otavio.top/blog">Blog</a><br>
- <a href="https://otavio.top/r/bsky">Bluesky</a><br>
- <a rel="me" href="https://c.im/@otavio">Mastodon</a><br></p>
            <p>Tools & Games:</p><p>
- <a href="https://otavio.top/planet-click">Planet Click</a><br></p>
- <a href="https://otavio.top/html">HTML Tester</a><br>
- <a href="https://otavio.top/link-shortener">Link Shortener</a><br></p>
        </div>
    </section>

    <!-- scripts -->
    
    <script src="script.js"></script>
</body>
</html>
